
WHITEBCOLOR:
	repval	$FF,$17


;5 birds
;4 snakes
;3 owls
;CURSOR
;CORSOR WITH EGG
;FALLING EGG TABLE

;
;
	NEWPAGE TREE_BACKGROUND

TREEBACKCOLOR:

	COLUM	1,12,0
	COLUM	1,12,0

	COLUM	1,12,1
	COLUM	1,12,0
	COLUM	1,12,1
	COLUM	1,12,0
	COLUM	1,12,1

	.REPT	8	;16 
	COLUM	1,12,2
	COLUM	1,12,1
	.ENDR

	.REPT	4	;8
	COLUM	1,12,2
	COLUM	1,12,3
	.ENDR

	COLUM	1,12,2

	.REPT	7	;14
	COLUM	1,12,3
	COLUM	1,12,4
	.ENDR

	.REPT	15	;30
	COLUM	1,12,5
	COLUM	1,12,4
	.ENDR

	COLUM	1,8,7
	COLUM	1,8,7
	COLUM	1,8,7

	.REPT	2	;4
	COLUM	1,8,7
	COLUM	1,8,6
	.ENDR

	COLUM	1,8,6

	.REPT	3	;6
	COLUM	1,8,6
	COLUM	1,8,5
	.ENDR

	.REPT	5	;10
	COLUM	1,8,4
	COLUM	1,8,5
	.ENDR

	.REPT	6	;12
	COLUM	1,8,4
	COLUM	1,8,3
	.ENDR

	.REPT	9	;18
	COLUM	1,8,2
	COLUM	1,8,3
	.ENDR

	COLUM	1,8,1

	.REPT 14	;28
	COLUM	1,8,1
	COLUM	1,8,2
	.ENDR

	COLUM	1,8,0

	.rept 19	;38
	COLUM	1,8,0
	COLUM	1,8,1
	.ENDR
;




TBC:
TREECOLORSIZE SET TBC - TREEBACKCOLOR


	ENDPAGE PAGED

	NEWPAGE EGG_CURSOR_TREE_PLAYFIELD

	repval 0,MAXKERSIZ-0


EGGCURS:
;	.dc.b	$10 ; x 8 y 183
;	.dc.b	$10 ; x 8 y 184
;	.dc.b	$7C ; x 8 y 185
;	.dc.b	$6C ; x 8 y 186
;	.dc.b	$44 ; x 8 y 187
;	.dc.b	$44 ; x 8 y 188		WAS $44, ADDED $18 FOR EGG
;	.dc.b	$92 ; x 8 y 189		WAS $82
;	.dc.b	$BA ; x 8 y 190		WAS $82
;	.dc.b	$54 ; x 8 y 191		WAS $44
;	.dc.b	$44 ; x 8 y 192
;	.dc.b	$6C ; x 8 y 193
;	.dc.b	$6C ; x 8 y 194
;	.dc.b	$10 ; x 8 y 195
;	.dc.b	$10 ; x 8 y 196


	.dc.b	$38 ; x 8 y 26
	.dc.b	$7C ; x 8 y 27
	.dc.b	$FE ; x 8 y 28
	.dc.b	$FE ; x 8 y 29
	.dc.b	$FE ; x 8 y 30
	.dc.b	$FE ; x 8 y 31
	.dc.b	$FE ; x 8 y 32
	.dc.b	$FE ; x 8 y 33
	.dc.b	$7C ; x 8 y 34
	.dc.b	$38 ; x 8 y 35
	.dc.b	$8 ; x 8 y 36
	.dc.b	$C ; x 8 y 37
	.dc.b	$6 ; x 8 y 38
	.dc.b	$2 ; x 8 y 39

;	.REPT MAXKERSIZ-0
;	.DC.B	0
;	.ENDR

TPLAYFIELD2:
TPLAYFIELD1:
	.dc.b	$0  ; pf2 y 0
	.dc.b	$0  ; pf2 y 1
	.dc.b	$0  ; pf2 y 2
	.dc.b	$0  ; pf2 y 3
	.dc.b	$0  ; pf2 y 4
	.dc.b	$0  ; pf2 y 5
	.dc.b	$0  ; pf2 y 6
	.dc.b	$0  ; pf2 y 7
	.dc.b	$0  ; pf2 y 8
	.dc.b	$0  ; pf2 y 9
	.dc.b	$0  ; pf2 y 10
	.dc.b	$0  ; pf2 y 11
	.dc.b	$0  ; pf2 y 12
	.dc.b	$0  ; pf2 y 13
	.dc.b	$0  ; pf2 y 14
	.dc.b	$0  ; pf2 y 15
	.dc.b	$0  ; pf2 y 16
	.dc.b	$0  ; pf2 y 17
	.dc.b	$0  ; pf2 y 18
	.dc.b	$0  ; pf2 y 19
	.dc.b	$0  ; pf2 y 20
	.dc.b	$0  ; pf2 y 21
	.dc.b	$0  ; pf2 y 22
	.dc.b	$0  ; pf2 y 23
	.dc.b	$0  ; pf2 y 24
	.dc.b	$0  ; pf2 y 25
	.dc.b	$0  ; pf2 y 26
	.dc.b	$0  ; pf2 y 27
	.dc.b	$0  ; pf2 y 28
	.dc.b	$0  ; pf2 y 29
	.dc.b	$0  ; pf2 y 30
	.dc.b	$0  ; pf2 y 31
	.dc.b	$0  ; pf2 y 32
	.dc.b	$0  ; pf2 y 33
	.dc.b	$0  ; pf2 y 34
	.dc.b	$0  ; pf2 y 35
	.dc.b	$0  ; pf2 y 36
	.dc.b	$0  ; pf2 y 37
	.dc.b	$0  ; pf2 y 38
	.dc.b	$0  ; pf2 y 39
	.dc.b	$0  ; pf2 y 40
	.dc.b	$0  ; pf2 y 41
	.dc.b	$0  ; pf2 y 42
	.dc.b	$0  ; pf2 y 43
	.dc.b	$0  ; pf2 y 44
	.dc.b	$E0  ; pf2 y 45
	.dc.b	$FC  ; pf2 y 46
	.dc.b	$FE  ; pf2 y 47
	.dc.b	$FE  ; pf2 y 48
	.dc.b	$FF  ; pf2 y 49

;	.dc.b	$3  ; pf1 y 50
	.dc.b	$7F  ; pf1 y 50

	.dc.b	$F  ; pf1 y 51
	.dc.b	$3F  ; pf1 y 52
	.dc.b	$7F  ; pf1 y 53
	.dc.b	$FF  ; pf1 y 54

	.dc.b	$FF  ; pf1 y 55
	.dc.b	$B0  ; pf2 y 56
	.dc.b	$E0  ; pf2 y 57
	.dc.b	$C0  ; pf2 y 58
	.dc.b	$80  ; pf2 y 59
	.dc.b	$80  ; pf2 y 60
	.dc.b	$80  ; pf2 y 61
	.dc.b	$80  ; pf2 y 62
	.dc.b	$80  ; pf2 y 63
	.dc.b	$80  ; pf2 y 64
	.dc.b	$80  ; pf2 y 65
	.dc.b	$80  ; pf2 y 66
	.dc.b	$80  ; pf2 y 67
	.dc.b	$80  ; pf2 y 68
	.dc.b	$80  ; pf2 y 69
	.dc.b	$80  ; pf2 y 70
	.dc.b	$80  ; pf2 y 71
	.dc.b	$80  ; pf2 y 72
	.dc.b	$80  ; pf2 y 73
	.dc.b	$80  ; pf2 y 74
	.dc.b	$80  ; pf2 y 75
	.dc.b	$80  ; pf2 y 76
	.dc.b	$80  ; pf2 y 77
	.dc.b	$80  ; pf2 y 78
	.dc.b	$80  ; pf2 y 79
	.dc.b	$80  ; pf2 y 80
	.dc.b	$C0  ; pf2 y 81
	.dc.b	$C0  ; pf2 y 82
	.dc.b	$C0  ; pf2 y 83
	.dc.b	$E0  ; pf2 y 84
	.dc.b	$E0  ; pf2 y 85
	.dc.b	$E0  ; pf2 y 86
	.dc.b	$A0  ; pf2 y 87
	.dc.b	$A0  ; pf2 y 88
	.dc.b	$B0  ; pf2 y 89
	.dc.b	$B0  ; pf2 y 90
	.dc.b	$90  ; pf2 y 91
	.dc.b	$98  ; pf2 y 92
	.dc.b	$98  ; pf2 y 93
	.dc.b	$98  ; pf2 y 94
	.dc.b	$88  ; pf2 y 95
	.dc.b	$88  ; pf2 y 96
	.dc.b	$88  ; pf2 y 97
	.dc.b	$88  ; pf2 y 98
	.dc.b	$BC  ; pf2 y 99
	.dc.b	$FD  ; pf2 y 100
	.dc.b	$FE  ; pf2 y 101
	.dc.b	$FF  ; pf2 y 102
		
	.dc.b	$1  ; pf1 y 103
	.dc.b	$3  ; pf1 y 104
	.dc.b	$3  ; pf1 y 105
	.dc.b	$3  ; pf1 y 106
	.dc.b	$7  ; pf1 y 107
	.dc.b	$7  ; pf1 y 108
	.dc.b	$B  ; pf1 y 109
	.dc.b	$F  ; pf1 y 110
	.dc.b	$17  ; pf1 y 111
	.dc.b	$F  ; pf1 y 112
	.dc.b	$1F  ; pf1 y 113
	.dc.b	$1F  ; pf1 y 114
	.dc.b	$3F  ; pf1 y 115
	.dc.b	$2F  ; pf1 y 116
	.dc.b	$1F  ; pf1 y 117
	.dc.b	$1F  ; pf1 y 118
	.dc.b	$3F  ; pf1 y 119
	.dc.b	$5F  ; pf1 y 120
	.dc.b	$3F  ; pf1 y 121
	.dc.b	$7F  ; pf1 y 122
	.dc.b	$7F  ; pf1 y 123
	.dc.b	$7F  ; pf1 y 124
	.dc.b	$1F  ; pf1 y 125
	.dc.b	$7F  ; pf1 y 126
	.dc.b	$FF  ; pf1 y 127
	.dc.b	$3F  ; pf1 y 128
	.dc.b	$7F  ; pf1 y 129
	.dc.b	$FF  ; pf1 y 130
	.dc.b	$7F  ; pf1 y 131
	.dc.b	$7F  ; pf1 y 132
	.dc.b	$7F  ; pf1 y 133
	.dc.b	$7F  ; pf1 y 134
	.dc.b	$BF  ; pf1 y 135
	.dc.b	$FF  ; pf1 y 136
	.dc.b	$7F  ; pf1 y 137
	.dc.b	$FF  ; pf1 y 138
	.dc.b	$3F  ; pf1 y 139
	.dc.b	$7F  ; pf1 y 140
	.dc.b	$3F  ; pf1 y 141
	.dc.b	$5F  ; pf1 y 142
	.dc.b	$2F  ; pf1 y 143
	.dc.b	$1F  ; pf1 y 144
	.dc.b	$3F  ; pf1 y 145
	.dc.b	$7F  ; pf1 y 146
	.dc.b	$3F  ; pf1 y 147
	.dc.b	$5F  ; pf1 y 148
	.dc.b	$3F  ; pf1 y 149
	.dc.b	$3F  ; pf1 y 150
	.dc.b	$1F  ; pf1 y 151
	.dc.b	$3F  ; pf1 y 152
	.dc.b	$1F  ; pf1 y 153
	.dc.b	$37  ; pf1 y 154
	.dc.b	$2B  ; pf1 y 155
	.dc.b	$17  ; pf1 y 156
	.dc.b	$F  ; pf1 y 157
	.dc.b	$17  ; pf1 y 158
	.dc.b	$F  ; pf1 y 159
	.dc.b	$2F  ; pf1 y 160
	.dc.b	$1F  ; pf1 y 161
	.dc.b	$3F  ; pf1 y 162
	.dc.b	$3F  ; pf1 y 163
	.dc.b	$3F  ; pf1 y 164
	.dc.b	$1F  ; pf1 y 165
	.dc.b	$1F  ; pf1 y 166
	.dc.b	$2F  ; pf1 y 167
	.dc.b	$1F  ; pf1 y 168
	.dc.b	$2F  ; pf1 y 169
	.dc.b	$1F  ; pf1 y 170
	.dc.b	$1F  ; pf1 y 171
	.dc.b	$1F  ; pf1 y 172
	.dc.b	$F  ; pf1 y 173
	.dc.b	$17  ; pf1 y 174
	.dc.b	$F  ; pf1 y 175
	.dc.b	$17  ; pf1 y 176
	.dc.b	$B  ; pf1 y 177
	.dc.b	$5  ; pf1 y 178
	.dc.b	$B  ; pf1 y 179
	.dc.b	$6  ; pf1 y 180
	.dc.b	$1  ; pf1 y 181
	.dc.b	$3  ; pf1 y 182
	.dc.b	$0  ; x 48 y 183

	.dc.b	$E2  ; pf2 y 184
	.dc.b	$F0  ; pf2 y 185
	.dc.b	$A0  ; pf2 y 186
	.dc.b	$40  ; pf2 y 187
	.dc.b	$A0  ; pf2 y 188
	.dc.b	$80  ; pf2 y 189
	.dc.b	$0  ; pf2 y 190
	.dc.b	$0  ; pf2 y 191
;	.dc.b   $0	;192
;


	ENDPAGE PAGEE

	NEWPAGE EGG_TABLE_TREE_PLAYFIELD

	repval 0,MAXKERSIZ-0

EGGTABLE:
	repval 2,4


TPLAYFIELD3:
TPLAYFIELD4:

; TPLAYnum = 2
	.dc.b	$0  ; x 112 y 0
	.dc.b	$0  ; x 112 y 1
	.dc.b	$0  ; x 112 y 2
	.dc.b	$0  ; x 112 y 3
	.dc.b	$0  ; x 112 y 4
	.dc.b	$0  ; x 112 y 5
	.dc.b	$0  ; x 112 y 6
	.dc.b	$0  ; x 112 y 7
	.dc.b	$0  ; x 112 y 8
	.dc.b	$0  ; x 112 y 9
	.dc.b	$0  ; x 112 y 10
	.dc.b	$0  ; x 112 y 11
	.dc.b	$0  ; x 112 y 12
	.dc.b	$0  ; x 112 y 13
	.dc.b	$0  ; x 112 y 14
	.dc.b	$0  ; x 112 y 15
	.dc.b	$0  ; x 112 y 16
	.dc.b	$0  ; x 112 y 17
	.dc.b	$0  ; x 112 y 18
	.dc.b	$0  ; x 112 y 19
	.dc.b	$0  ; x 112 y 20
	.dc.b	$0  ; x 112 y 21
	.dc.b	$0  ; x 112 y 22
	.dc.b	$0  ; x 112 y 23
	.dc.b	$0  ; x 112 y 24
	.dc.b	$0  ; x 112 y 25
	.dc.b	$0  ; x 112 y 26
	.dc.b	$0  ; x 112 y 27
	.dc.b	$0  ; x 112 y 28
	.dc.b	$0  ; x 112 y 29
	.dc.b	$0  ; x 112 y 30
	.dc.b	$0  ; x 112 y 31
	.dc.b	$0  ; x 112 y 32
	.dc.b	$0  ; x 112 y 33
	.dc.b	$0  ; x 112 y 34
	.dc.b	$0  ; x 112 y 35
	.dc.b	$0  ; x 112 y 36
	.dc.b	$0  ; x 112 y 37
	.dc.b	$0  ; x 112 y 38
	.dc.b	$0  ; x 112 y 39
	.dc.b	$0  ; x 112 y 40
	.dc.b	$0  ; x 112 y 41
	.dc.b	$0  ; x 112 y 42
	.dc.b	$0  ; x 112 y 43
	.dc.b	$0  ; x 112 y 44
;	.dc.b	$B0  ; x 112 y 45
;	.dc.b	$FF  ; x 112 y 46
;	.dc.b	$FF  ; x 112 y 47
;	.dc.b	$FF  ; x 112 y 48
;	.dc.b	$FF  ; x 112 y 49
	;;;;;;;;;;;;;;;;;
	.dc.b	$E0  ; pf2 y 45
	.dc.b	$FC  ; pf2 y 46
	.dc.b	$FE  ; pf2 y 47
	.dc.b	$FE  ; pf2 y 48
	.dc.b	$FF  ; pf2 y 49

;	.dc.b	$7F  ; x 144 y 50
;	.dc.b	$7F  ; x 144 y 51
;	.dc.b	$FF  ; x 144 y 52
;	.dc.b	$FF  ; x 144 y 53
;	.dc.b	$FF  ; x 144 y 54
;	.dc.b	$FF  ; x 144 y 55
;;;;;
;	.dc.b	$3  ; pf1 y 50
	.dc.b	$7E  ; pf1 y 50

	.dc.b	$F  ; pf1 y 51
	.dc.b	$3F  ; pf1 y 52
	.dc.b	$7F  ; pf1 y 53
	.dc.b	$FF  ; pf1 y 54

	.dc.b	$FF  ; pf1 y 55
	.dc.b	$B0  ; pf2 y 56
;;;;;
;	.dc.b	$F0  ; x 112 y 56
	.dc.b	$E0  ; x 112 y 57
	.dc.b	$C0  ; x 112 y 58
	.dc.b	$C0  ; x 112 y 59
	.dc.b	$C0  ; x 112 y 60
	.dc.b	$C0  ; x 112 y 61
	.dc.b	$C0  ; x 112 y 62
	.dc.b	$C0  ; x 112 y 63
	.dc.b	$C0  ; x 112 y 64
	.dc.b	$C0  ; x 112 y 65
	.dc.b	$C0  ; x 112 y 66
	.dc.b	$C0  ; x 112 y 67
	.dc.b	$C0  ; x 112 y 68
	.dc.b	$C0  ; x 112 y 69
	.dc.b	$C0  ; x 112 y 70
	.dc.b	$C0  ; x 112 y 71
	.dc.b	$C0  ; x 112 y 72
	.dc.b	$C0  ; x 112 y 73
	.dc.b	$C0  ; x 112 y 74
	.dc.b	$C0  ; x 112 y 75
	.dc.b	$C0  ; x 112 y 76
	.dc.b	$C0  ; x 112 y 77
	.dc.b	$C0  ; x 112 y 78
	.dc.b	$C0  ; x 112 y 79
	.dc.b	$C0  ; x 112 y 80
	.dc.b	$C0  ; x 112 y 81
	.dc.b	$C0  ; x 112 y 82
	.dc.b	$C0  ; x 112 y 83
	.dc.b	$C0  ; x 112 y 84
	.dc.b	$C0  ; x 112 y 85
	.dc.b	$E0  ; x 112 y 86
	.dc.b	$E0  ; x 112 y 87
	.dc.b	$E0  ; x 112 y 88
	.dc.b	$F0  ; x 112 y 89
	.dc.b	$F0  ; x 112 y 90
	.dc.b	$D8  ; x 112 y 91
	.dc.b	$DE  ; x 112 y 92
	.dc.b	$CF  ; x 112 y 93
	.dc.b	$CD  ; x 112 y 94
	.dc.b	$CC  ; x 112 y 95
	.dc.b	$C4  ; x 112 y 96
	.dc.b	$C4  ; x 112 y 97
	.dc.b	$C4  ; x 112 y 98
	.dc.b	$DF  ; x 112 y 99
	.dc.b	$FF  ; x 112 y 100
	.dc.b	$FF  ; x 112 y 101
	.dc.b	$FF  ; x 112 y 102

	.dc.b	$1  ; x 144 y 103
	.dc.b	$7  ; x 144 y 104
	.dc.b	$7  ; x 144 y 105
	.dc.b	$7  ; x 144 y 106
	.dc.b	$3  ; x 144 y 107
	.dc.b	$7  ; x 144 y 108
	.dc.b	$B  ; x 144 y 109
	.dc.b	$7  ; x 144 y 110
	.dc.b	$1F  ; x 144 y 111
	.dc.b	$F  ; x 144 y 112
	.dc.b	$17  ; x 144 y 113
	.dc.b	$1F  ; x 144 y 114
	.dc.b	$1F  ; x 144 y 115
	.dc.b	$2F  ; x 144 y 116
	.dc.b	$1F  ; x 144 y 117
	.dc.b	$F  ; x 144 y 118
	.dc.b	$3  ; x 144 y 119
	.dc.b	$F  ; x 144 y 120
	.dc.b	$1F  ; x 144 y 121
	.dc.b	$1F  ; x 144 y 122
	.dc.b	$3F  ; x 144 y 123
	.dc.b	$3F  ; x 144 y 124
	.dc.b	$3F  ; x 144 y 125
	.dc.b	$3F  ; x 144 y 126
	.dc.b	$3F  ; x 144 y 127
	.dc.b	$1F  ; x 144 y 128
	.dc.b	$2F  ; x 144 y 129
	.dc.b	$1F  ; x 144 y 130
	.dc.b	$3F  ; x 144 y 131
	.dc.b	$3F  ; x 144 y 132
	.dc.b	$3F  ; x 144 y 133
	.dc.b	$7F  ; x 144 y 134
	.dc.b	$7F  ; x 144 y 135
	.dc.b	$3F  ; x 144 y 136
	.dc.b	$7F  ; x 144 y 137
	.dc.b	$BF  ; x 144 y 138
	.dc.b	$7F  ; x 144 y 139
	.dc.b	$FF  ; x 144 y 140
	.dc.b	$3F  ; x 144 y 141
	.dc.b	$7F  ; x 144 y 142
	.dc.b	$3F  ; x 144 y 143
	.dc.b	$3F  ; x 144 y 144
	.dc.b	$7F  ; x 144 y 145
	.dc.b	$7F  ; x 144 y 146
	.dc.b	$1F  ; x 144 y 147
	.dc.b	$3F  ; x 144 y 148
	.dc.b	$2F  ; x 144 y 149
	.dc.b	$1F  ; x 144 y 150
	.dc.b	$D  ; x 144 y 151
	.dc.b	$13  ; x 144 y 152
	.dc.b	$5  ; x 144 y 153
	.dc.b	$B  ; x 144 y 154
	.dc.b	$F  ; x 144 y 155
	.dc.b	$7  ; x 144 y 156
	.dc.b	$7  ; x 144 y 157
	.dc.b	$F  ; x 144 y 158
	.dc.b	$17  ; x 144 y 159
	.dc.b	$1F  ; x 144 y 160
	.dc.b	$F  ; x 144 y 161
	.dc.b	$3F  ; x 144 y 162
	.dc.b	$3F  ; x 144 y 163
	.dc.b	$3F  ; x 144 y 164
	.dc.b	$1F  ; x 144 y 165
	.dc.b	$1F  ; x 144 y 166
	.dc.b	$2F  ; x 144 y 167
	.dc.b	$1F  ; x 144 y 168
	.dc.b	$17  ; x 144 y 169
	.dc.b	$1F  ; x 144 y 170
	.dc.b	$F  ; x 144 y 171
	.dc.b	$17  ; x 144 y 172
	.dc.b	$F  ; x 144 y 173
	.dc.b	$17  ; x 144 y 174
	.dc.b	$B  ; x 144 y 175
	.dc.b	$7  ; x 144 y 176
	.dc.b	$A  ; x 144 y 177
	.dc.b	$5  ; x 144 y 178
	.dc.b	$2  ; x 144 y 179
	.dc.b	$5  ; x 144 y 180
	.dc.b	$1  ; x 144 y 181
	.dc.b	$0  ; x 144 y 182
	.dc.b	$1  ; x 144 y 183

	.dc.b	$F9  ; x 112 y 184
	.dc.b	$D4  ; x 112 y 185
	.dc.b	$E8  ; x 112 y 186
	.dc.b	$70  ; x 112 y 187
	.dc.b	$C0  ; x 112 y 188
	.dc.b	$20  ; x 112 y 189
	.dc.b	$80  ; x 112 y 190
	.dc.b	$0  ; x 112 y 191

	ENDPAGE PAGEF


	NEWPAGE	CURSOR_IMAGE

	
	repval 0,MAXKERSIZ-0

CURSOR:	.dc.b	$10 ; x 8 y 183
	.dc.b	$10 ; x 8 y 184
	.dc.b	$7C ; x 8 y 185
	.dc.b	$6C ; x 8 y 186
	.dc.b	$44 ; x 8 y 187
	.dc.b	$44 ; x 8 y 188
	.dc.b	$82 ; x 8 y 189
	.dc.b	$82 ; x 8 y 190
	.dc.b	$44 ; x 8 y 191
	.dc.b	$44 ; x 8 y 192
	.dc.b	$6C ; x 8 y 193
	.dc.b	$6C ; x 8 y 194
	.dc.b	$10 ; x 8 y 195
	.dc.b	$10 ; x 8 y 196

BOTCUR:
CURSIZE	set BOTCUR - CURSOR

	repval 0,MAXKERSIZ-0

;nobird:
;BLANK:
;isblank = BLANK &$FF00/256
;MBLANK:
;NULLOBJ:
;there_is_nothing_there:
TBLANK:
	repval 0,MAXKERSIZ-0


	ENDPAGE	ddf
;;;;;;;;;;;;;;
;	SCORE DATA
;;;;;;;;;;;;;;;;;;



	NEWPAGE TONEIMG_TTWOIMG

	repval	0,MAXKERSIZ+20

TONEIMG:
	.dc.b	$0 ; x 8 y 13
	.dc.b	$E0 ; x 8 y 14
	.dc.b	$A0 ; x 8 y 15
	.dc.b	$A0 ; x 8 y 16
	.dc.b	$E0 ; x 8 y 17
	.dc.b	$0 ; x 8 y 18
	.dc.b	$E0 ; x 8 y 19
	.dc.b	$A0 ; x 8 y 20
	.dc.b	$A0 ; x 8 y 21
	.dc.b	$E0 ; x 8 y 22
	.dc.b	$0 ; x 8 y 23
	.dc.b	$E0 ; x 8 y 24
	.dc.b	$40 ; x 8 y 25
	.dc.b	$40 ; x 8 y 26
	.dc.b	$C0 ; x 8 y 27
	.dc.b	$40 ; x 8 y 28
;
	repval	0,MAXKERSIZ+10
;
;TTWOIMG:
;
;	.dc.b	$0 ; x 8 y 38
;	.dc.b	$F0 ; x 8 y 39
;	.dc.b	$B0 ; x 8 y 40
;	.dc.b	$B0 ; x 8 y 41
;	.dc.b	$F0 ; x 8 y 42
;	.dc.b	$0 ; x 8 y 43
;	.dc.b	$F0 ; x 8 y 44
;	.dc.b	$B0 ; x 8 y 45
;	.dc.b	$B0 ; x 8 y 46
;	.dc.b	$F0 ; x 8 y 47
;	.dc.b	$0 ; x 8 y 48
;	.dc.b	$F0 ; x 8 y 49
;	.dc.b	$60 ; x 8 y 50
;	.dc.b	$60 ; x 8 y 51
;	.dc.b	$E0 ; x 8 y 52
;	.dc.b	$20 ; x 8 y 53
;;
;	repval	0,MAXKERSIZ

;TONEHIMG:
;	.dc.b	$0 ; x 8 y 62
;	.dc.b	$F0 ; x 8 y 63
;	.dc.b	$B0 ; x 8 y 64
;	.dc.b	$B0 ; x 8 y 65
;	.dc.b	$F0 ; x 8 y 66
;	.dc.b	$0 ; x 8 y 67
;	.dc.b	$F0 ; x 8 y 68
;	.dc.b	$B0 ; x 8 y 69
;	.dc.b	$B0 ; x 8 y 70
;	.dc.b	$F0 ; x 8 y 71
;	.dc.b	$0 ; x 8 y 72
;	.dc.b	$F0 ; x 8 y 73
;	.dc.b	$80 ; x 8 y 74
;	.dc.b	$60 ; x 8 y 75
;	.dc.b	$B0 ; x 8 y 76
;	.dc.b	$F0 ; x 8 y 77
;
;	repval	0,(TMAXKERSIZ-TMINKERSIZ)/2
;
TTWOIMG:

;TTWOHIMG:
;
	.dc.b	$0 ; x 8 y 83
	.dc.b	$E0 ; x 8 y 84
	.dc.b	$A0 ; x 8 y 85
	.dc.b	$A0 ; x 8 y 86
	.dc.b	$E0 ; x 8 y 87
	.dc.b	$0 ; x 8 y 88
	.dc.b	$E0 ; x 8 y 89
	.dc.b	$A0 ; x 8 y 90
	.dc.b	$A0 ; x 8 y 91
	.dc.b	$E0 ; x 8 y 92
	.dc.b	$0 ; x 8 y 93
	.dc.b	$E0 ; x 8 y 94
	.dc.b	$80 ; x 8 y 95
	.dc.b	$E0 ; x 8 y 96
	.dc.b	$20 ; x 8 y 97
	.dc.b	$E0 ; x 8 y 98

	repval	0,MAXKERSIZ+10



;	ENDPAGE SCORE_IMAGE1





